<!DOCTYPE html>
<html>
<head>
	<title>Массивы</title>
	<link rel="stylesheet" type="text/css" href="massiv2.css">
</head>
<body>
	<?php
require_once "F.php";
$name["Matematika"] = "Наука об отношениях между объектами, о которых ничего не известно, кроме описывающих их некоторых свойств"; 
$name["Himiya"] = " Одна из важнейших и обширных областей естествознания, наука о веществах, их составе и строении, их свойствах, зависящих от состава и строения, их превращениях, ведущих к изменению состава — химических реакциях, а также о законах и закономерностях, которым эти превращения подчиняются.";
$name["Fizika"] = " Область естествознания: наука о простейших и вместе с тем наиболее общих законах природы, о материи, её структуре и движении.";
foreach ($name as $key => $value) {
 	echo '<a href = "massiv2.php?id=',$key,'">',$key,'</a><br>';
 }

 if (isset($_GET["id"])) 
 	foreach ($name as $key => $value) 
{
	if ($_GET["id"]==$key)
		echo '<p>',$value,'</p>';
}
	?>
	<?php
	$obed["Eda"] = "Макароны по-флотски, Пюре с домашней котлетой, Куриный суп, Борщ, Чай, Апельсиновый сок, Яблочный сок, Кофе, Вода";
	$hind["1.00€, 1.50€, 1.50€,1.50€,0.50€,0.50€,0.50€,0.25€"];
	?>
	<form>
		<
	</form>


</body>
</html>
